E Z, [12.06.2023 04:59]
он вчера моего друга убил

E Z, [12.06.2023 04:59]


$ Kэdэr, [12.06.2023 05:01]
Это покер( друг сколько сатов уже сыграл?

E Z, [12.06.2023 05:02]
миллион ) мы его называем регом сателитов. так выглядит его график

$ Kэdэr, [12.06.2023 05:04]
ну на WSOP этот ) а так да грустно да.

Andrey00, [12.06.2023 12:43]
Так ты комсы нажжешь как для 10 по 10, зачем акк с обьемом 100к?

RV, [12.06.2023 12:55]
Множители

RV, [12.06.2023 12:55]
Но никто ж не знает будут ли они и что выгоднее: кол-во или кач-во

RV, [12.06.2023 12:56]
Ну и 10к тоже прилично уже и значительно впереди скриптеров и условных индусов

RV, [12.06.2023 13:01]
https://www.instagram.com/reel/CtAXIVZOKG6/?igshid=MTc4MmM1YmI2Ng==

RV, [12.06.2023 13:01]
Отдохните от мультов)

RV, [12.06.2023 14:17]
https://9gag.com/gag/aMEXVXA

RV, [12.06.2023 14:17]
скины irl

Maxim, [12.06.2023 14:49]
Велогонщик из Ташкентской области набрал настолько хороший ход, что остановить его смогло лишь бетонное ограждение. 

Бедолага влетел головой в бетонную балку и застрял там. Гонщика пришлось освобождать спасателям. 

Уличные гонки по-ташкентски

⚡️Мышеловка (https://t.me/+IeY034H9tp45N2Ey)

$ Kэdэr, [12.06.2023 15:22]
нет чтобы что то веселое скинуть (

Maxim, [12.06.2023 15:23]


Maxim, [12.06.2023 15:23]


Вадим Gash, [12.06.2023 15:29]


GranTorino, [12.06.2023 16:01]
В тему о том кстати , кто счтает, что одного спорта достаточно для похудения , а питание  второстепенно

GranTorino, [12.06.2023 16:01]
Думаю тот азиат 24/7 тренится

GranTorino, [12.06.2023 16:02]
Диетологи считают что доля спорта 15-20% слышал на лекции

Maxim, [12.06.2023 16:04]
Вряд ли😁

GranTorino, [12.06.2023 16:06]
Ну две трени в день точно делает ) иначе просто рефлексы упадут 

А там у них в лагере и бег и плавание и кардио 
Иначе 12 раундов не будешь держать

Вадим Gash, [12.06.2023 16:07]
Бить он точно умеет)

Вадим Gash, [12.06.2023 16:07]
Это как Федя Емельяненко. Вроде какой то с виду вообще не боец ) а ебашит жуть, легенда)

Вадим Gash, [12.06.2023 16:08]
С пузиком такой, как будто мужичок с завода😁

GranTorino, [12.06.2023 16:08]


GranTorino, [12.06.2023 16:09]
Он явно с мучного не слезает 😆

GranTorino, [12.06.2023 16:09]
Не представляю сколько есть надо чтобы всю жизнь тренируясь все равно с жирком быть

GranTorino, [12.06.2023 16:10]
Сколько там калорий сжигается под 3000+ наверное в сумме с естественными процессами организма + трени

Bugsy, [12.06.2023 16:12]
То мальчонки то фото полуголых рабов

Hubober, [12.06.2023 16:13]
Это не профи. Это серия где ютуберы-тиктокеры дерутся. Насколько я знаю всё пошло с братьев Полов и КСИ. Но нужно отдать должное в отличие от наших фрик боёв, они нормально готовятся, и показывают приличную технику как для не профессионалов. И тренируются скорей всего прилично.

Bugsy, [12.06.2023 16:14]
Забавно что промоутят среди молодежи эту парашу, типа спорт-здоровье. На фото больной раб, который бьется на потеху публики

Вадим Gash, [12.06.2023 16:14]
Зря ты так о Фёдоре) живая легенда же

Bugsy, [12.06.2023 16:14]
легенда чего, драк? и что он промоутит идите бейтесь на потеху зрителя калеча себя и других?

Вадим Gash, [12.06.2023 16:15]
Боевых единоборств

Bugsy, [12.06.2023 16:15]
а зачем они нужны?

GranTorino, [12.06.2023 16:15]
Ну да еслиб он остался в своем поселке или был убит в 90х на разборках лучше было бы 

Надо точку входа учитывать , лучше быть рабом миллионером и легендарным на весь мир спортсменом , чем человеком который не реализовал таланты

Bugsy, [12.06.2023 16:15]
Да, было бы лучше, чем рекламировать эту шляпу

Dmitriy Oswald, [12.06.2023 16:16]


Bugsy, [12.06.2023 16:16]
Почему? так можно про что угодно сказать. Лучше быть легендарным убийцей известным на весь мир, чем ноунеймом на заваоде и так далее

Вадим Gash, [12.06.2023 16:16]
Ну как зачем, кому для чего. Кому спорт, кому шоу. Раньше люди на арене мечами других кололи, сейчас на ринге бьются. Люди любят смотреть шоу

Hubober, [12.06.2023 16:17]
Можно по разному относится к единоборствам, это вопрос дискуссионный. Но это ведь явно не худшее что можно промоутить, какие есть альтернативы? Кто что полезное промоутит? Так можно к чему хочешь прицепиться

Bugsy, [12.06.2023 16:17]
Это дегенераты, как раньше были рабы гладиаторы, щас вот рабы ммашники

GranTorino, [12.06.2023 16:17]
Нет , то противоречит законам и жизни других 

А тут индустрия развлечений и продвижение спорта

Maxim, [12.06.2023 16:17]
Любой спорт так можно описать, че они там, мячик пинают, шары гоняют😁

Вадим Gash, [12.06.2023 16:18]
Только сейчас эти "рабы" зарабатывают сумасшедшие деньги и ни в чем себе не отказывают)

Bugsy, [12.06.2023 16:18]
по сути да, спорт это просто замещения охоты, нужно куда то инстинкты девать, довольно нездоровая вещь сама по себе

Вадим Gash, [12.06.2023 16:18]
Багси ты тоже своеобразный легенда) впервые слышу человека, который блять просто всем не доволен)

Bugsy, [12.06.2023 16:19]
они не перестают от этого быть рабами, гладиаторы тоже жили в хороших условиях

Pavel, [12.06.2023 16:19]
https://twitter.com/elonmusk/status/1668003032259260422?s=20

GranTorino, [12.06.2023 16:19]
Это не так , они реально были рабами и жили как рабы

Evgeny M., [12.06.2023 16:19]
что думаешь по поводу стендаперов?

Bugsy, [12.06.2023 16:19]
так эти тоже, на контрактах у хозяев своих, че скажут то и будут делать

Maxim, [12.06.2023 16:20]
Раб по определению тот, кто не имеет свободы воли, так что вместо того, чтобы писать громкие слова всякие, ты бы лучше корректно писал😁

GranTorino, [12.06.2023 16:20]
Это тоже неправда , сейчас регулярно выебываются и права качают 🧃

Hubober, [12.06.2023 16:20]
любые денежные обязательства по Багси=раб

Maxim, [12.06.2023 16:20]
Девушка твоя тоже рабыня на контракте)? Сказали приехать в Голландию, приехала, а ты за ней, тоже раб, получается

Bugsy, [12.06.2023 16:21]
Нет они рискуют жизнями на потеху публики - кто так еще делал кроме рабов)

Maxim, [12.06.2023 16:21]
Куча людей рискует жизнями на потеху себе 😁 а тут ещё и деньги платят

GranTorino, [12.06.2023 16:22]
Ладно бы себе , под влиянием медиа вроде ютуба и теорий всяких безумных

Bugsy, [12.06.2023 16:22]
Странные идолы современности либо маскадрочка либо идиоты дерущиеся за деньги)

Bugsy, [12.06.2023 16:22]
А часто и то и то, больной мир

Hubober, [12.06.2023 16:22]
Поехал на машине в магазин, рискуешь жизнью на потеху своему желудку.

Maxim, [12.06.2023 16:23]
Так что там про твою рабыню, ты не ответил))?

Bugsy, [12.06.2023 16:23]
Нахуй пошел

Vitali, [12.06.2023 16:23]


GranTorino, [12.06.2023 16:24]
☕️

Maxim, [12.06.2023 16:24]
Видимо, в самое яблочко)

Bugsy, [12.06.2023 16:24]
счастлив?

Dmitriy Oswald, [12.06.2023 16:24]


Hubober, [12.06.2023 16:24]


Maxim, [12.06.2023 16:24]
Рабами всех вокруг клеймить норм, но стрелочка не поворачивается 😁

Bugsy, [12.06.2023 16:25]
ты обиделся что кумира твоего задели?

Maxim, [12.06.2023 16:26]
Нет, мне вообще единоборства всякие эти не нравятся😁

GranTorino, [12.06.2023 16:28]
Багси можешь скинуть пару скринов твоей ленты ютуба ? С верху страницы 

Очень интересно

Maxim, [12.06.2023 16:28]
Нахуй пошел

Maxim, [12.06.2023 16:28]
😁😁

Evgeny M., [12.06.2023 16:28]
@BUGSYN1 пора тебе свой стикерпак мутить)

Bugsy, [12.06.2023 16:29]
могу  0.15 eth

GranTorino, [12.06.2023 16:29]
Деловой человек

Вадим Gash, [12.06.2023 16:32]
А актёры тоже рабы?

Вадим Gash, [12.06.2023 16:32]
А кто не рабы то тогда

Maxim, [12.06.2023 16:32]
Багси, который за соточку готов что надо сделать))

GranTorino, [12.06.2023 16:32]
Сибиллеры

Vitali, [12.06.2023 16:33]
Все рабы, кто увлекается травмоопасными занятиями

Вадим Gash, [12.06.2023 16:33]
Тут можно фильм походу снимать)

Vitali, [12.06.2023 16:33]
И у кого есть обязанности -  тоже рабы

Maxim, [12.06.2023 16:33]
Днями за компом сидеть тоже травмоопасно😁

Вадим Gash, [12.06.2023 16:33]
У кого есть работа короче рабы

Вадим Gash, [12.06.2023 16:33]
Бомжи не рабы походу

Вадим Gash, [12.06.2023 16:33]
Им похуй, ничего делать не надо, свобода)

Bugsy, [12.06.2023 16:35]
Если конктретно ммашники - у них цель жизни развлекать богатых людей, думая что они делают что то великое, по сути они просто придворные клоуны

Bugsy, [12.06.2023 16:35]
Разве нет, вот реально вы бы хотели чтобы ваши дети ебашились в клетке?

Bugsy, [12.06.2023 16:35]
Хотели бы чтобы по улице ходили люди которые ебашатся в клетке?

GranTorino, [12.06.2023 16:36]
Зависит от точки входа человека

Bugsy, [12.06.2023 16:36]
Вы бы хотели сидеть в кафе за соседним столиком которого бухал бы мма боец?

Evgeny M., [12.06.2023 16:36]
Рабы бомжизма

Bugsy, [12.06.2023 16:36]
Хотели бы чтобы в обществе было больше бойцов?

Вадим Gash, [12.06.2023 16:37]
Тут вопрос восприятия ) для меня они - спортсмены

Bugsy, [12.06.2023 16:37]
Думаете у всех мма бойцов психика нормальных людей?

Bugsy, [12.06.2023 16:37]
Если их убрать из мира - мир будет хуже?

Вадим Gash, [12.06.2023 16:37]
Если он ебашится только в клетке - его дело. Он так деньги зарабатывает

Вадим Gash, [12.06.2023 16:38]
А мне интересно смотреть, почему бы и нет. Это плохо что-ли)

Bugsy, [12.06.2023 16:38]
Нет, не только его, он промоутит это чтобы вовлекать как больше людей

GranTorino, [12.06.2023 16:38]
Психика нормального человека понятое своеобразное конечно 

И больше культуре относится , стране и времени рождения

Bugsy, [12.06.2023 16:38]
проф деформации там нет?

GranTorino, [12.06.2023 16:38]
В рф щас как мы видим даунстрик в этом плане лет 100 уже

GranTorino, [12.06.2023 16:38]
А у покеристов ?) она везде есть

Bugsy, [12.06.2023 16:39]
у ммашников

Art, [12.06.2023 16:39]
Много сотрясов = 100% ухудшение психики. Даже на себе проверил))

Art, [12.06.2023 16:39]
Даже микросотрясов

Вадим Gash, [12.06.2023 16:39]
Блин, а в чем то он ведь прав)

Vitali, [12.06.2023 16:40]
Думаете у всех людей психика нормальных людей?

GranTorino, [12.06.2023 16:40]
Там публика в целом из слоев общества откуда тяжело выбраться 

Это их социальный лифт 
Африканцы , арабы , россияне , деревенщины , военные бывшие , люди из фавел и прочих гетто

Bugsy, [12.06.2023 16:40]
Рабы потому что они обслуживают глупый, вредный бизнес, который никому на пользу не идет, ничего не улучшает, только разрушает в основном

GranTorino, [12.06.2023 16:40]
Есть ряд спортсменов из других областей

GranTorino, [12.06.2023 16:41]
Но это как и любой спорт социальный лифт

Bugsy, [12.06.2023 16:41]
которых учат практически убивать, а потом они ходят по улицам

GranTorino, [12.06.2023 16:41]
Они по месту рождения убивали бы гораздо чаще не попав в это комьюнити и лифт

GranTorino, [12.06.2023 16:41]
Очевидно

GranTorino, [12.06.2023 16:41]
Ибо главный фактор криминала это бедность

Bugsy, [12.06.2023 16:42]
так может бабки тогда нужно не в мма направлять а на то чтобы убрать бедность?

GranTorino, [12.06.2023 16:42]
Мма это частный бизнес🧃

GranTorino, [12.06.2023 16:43]
Так говоришь буд то его государство спонсирует

GranTorino, [12.06.2023 16:43]
Сам дофига денег направил куда ?)

GranTorino, [12.06.2023 16:44]
Мма платит налоги с прибыли , дает людям рабочие места 

Вот куда они дальше пойдут дела государств

Bugsy, [12.06.2023 16:45]
ну тогда нужно детские бои устраивать, бои до первой смерти, бои инвалидов. Это еще больше денег принесет

Bugsy, [12.06.2023 16:45]
Детские бои насмерть например, почему их нет?

Bugsy, [12.06.2023 16:45]
Почему только взрослым можно калечиться

Bugsy, [12.06.2023 16:46]
ММА- промоутит насилие, это ненормально

L F, [12.06.2023 16:46]
Детские бои уже есть. Это обычные соревнования)

Art, [12.06.2023 16:46]
В мма денег мало кстати, в разы меньше чем в футболе, хоккее, теннисе, амер видах спорта. Только медийные топ 1-3 дивизиона зарабатывают миллионы.  В муай тай/к1 денег ещё меньше. Большая часть бойцов (95%)чисто на еду зарабатывает. В проф боксе только бабки большие

GranTorino, [12.06.2023 16:46]
Дети защищены государством 

А инвалиды будут осуждаться обществом 

Мма постоянно стараются сделать максимально безопасным насколько это возможно

Bugsy, [12.06.2023 16:47]
По сути мма это спорт дегенратов и для дегенератов сделанный

Bugsy, [12.06.2023 16:48]
Для самого низшего бычьего кайфа у людей

L F, [12.06.2023 16:48]
Про крипту так же говорят 😁

L F, [12.06.2023 16:48]
Про крипту так же говорят 😁

GranTorino, [12.06.2023 16:48]
Да на еду , но для них это тоже рабочее место 

Лучше чем ходили бы людей грабили на улицах 👋

GranTorino, [12.06.2023 16:48]
Там все же специфичная публика

GranTorino, [12.06.2023 16:49]
Ну не считая снг , там реально спортсмены ищут как заработать навыками

GranTorino, [12.06.2023 16:49]
Для штатов в Мма мало слишком платят

Art, [12.06.2023 16:49]
Да в основном. Не зря 5 чемпионов мира по муай тай занимаются в одном зале где-то под Кемерово))

Maxim, [12.06.2023 16:53]


Sun1set, [12.06.2023 16:57]
В поп мма слышал сейчас нормально, но до Америке да, далеко

Bugsy, [12.06.2023 16:58]
Представьте у вас сын есть и он такой вешает плакат Федора на стенку в 18 лет у него первый бой, но парень не самый талантливый и ему выносят мозги уже к 19 и он становится овощем. Вам по прежнему нравилось бы ММА?

Bugsy, [12.06.2023 16:59]
Или он протсо занимается для себя но постоянно получает по башке, не может закончить институт, вы едете делать МРТ, там изменения в мозгу, он постепенно будет угасать, даже на закончив вуз.

Bugsy, [12.06.2023 16:59]
Нравится мма?

Sun1set, [12.06.2023 17:00]
Я один не понимаю как вести разговор?)

Вадим Gash, [12.06.2023 17:00]
Лучше сырого мяса сожрать и от  червяков сдохнуть

Bugsy, [12.06.2023 17:00]
Занимается мма с детсва, ему культивирую жестокость, в 18 лет стычка, он убивает ударом в голову приятеля, ему дают 10 лет тюрьмы

Sun1set, [12.06.2023 17:00]
Пишу и стираю сообщения

Вадим Gash, [12.06.2023 17:00]
Не один)

GranTorino, [12.06.2023 17:01]
забей он как правило ответы все равно не читает, одноканальное общение)

GranTorino, [12.06.2023 17:01]
если вопрос ему неудобен то игнорит или шлет нахуй

L F, [12.06.2023 17:01]
К 7-9 годам ты уже поймёшь есть ли сына талант. Ты как всегда возводишь всё в абсолют, ты что ситх?

Bugsy, [12.06.2023 17:01]
на таких ублюдочных легенд, десятки тысяч поломанных судеб

Вадим Gash, [12.06.2023 17:02]
По такой логике опасно вообще везде. Вот ты например слесарь в сервере, полезные вещи вроде делаешь, людям тачки чинишь. Бах подъёмник упал и ты труп. Че теперь вот?

Maxim, [12.06.2023 17:02]
С улыбкой 🙂

Вадим Gash, [12.06.2023 17:02]
Или инженер. Пошел на работу подскользнулся упал и умер. Тоже опасно же

Bugsy, [12.06.2023 17:03]
а если он не поймет, главное же упорство, мозни у него уже будут промыты

GranTorino, [12.06.2023 17:03]
багси короче думает там пацанов сразу на бойню выпускают и они в процессе драться учатся

Bugsy, [12.06.2023 17:03]
бойня все равно есть, может не с первого дня тренировочного

GranTorino, [12.06.2023 17:03]
там так то все чемпионы мира и прочее в разных других дисциплинах с самого дества)

Sun1set, [12.06.2023 17:04]
@BUGSYN1 что лучше: если твой сын с какой-то долей вероятности может получить травму занимаясь любимым делом в 19 лет, или в тайне от тебя сядет на наркотики и ты даже можешь не узнать, и он так же отъедет?

GranTorino, [12.06.2023 17:04]
самые бомжи это просто мастера спорта

GranTorino, [12.06.2023 17:04]
есть конечно таланты кто просто так мочиться выходит, или начали заниматься во взрослом возрасте, но это прям дар

Art, [12.06.2023 17:05]
Да это все бредовые примеры. Не важно талант он или нет, если он будет заниматься с детства, он получит тысячу микросотрясений и  в зависимости от таланта сколько-то раз уснёт(упадёт в нокаут), сколько-то раз получит серьёзные повреждения)

Art, [12.06.2023 17:05]
Единоборства в разы вреднее игровых видов спорта, факт. На высоком любительском и проф уровнях

GranTorino, [12.06.2023 17:05]
так а мма то причем? это разговор вообще о всех единоборствах и секциях

GranTorino, [12.06.2023 17:06]
и не в угоду толпе или рабах

OlegK, [12.06.2023 17:06]
Мне казалось что те кому это не в кайф просто этим не занимаются, но многим спортсменам это в кайф - даже тёткам, более довольных женских лиц мало где видел

Hubober, [12.06.2023 17:07]
Багси вроде покерист, но какие-то примеры приводит невероятных событий с 0 целых хуй десятитысячных вероятностью, когда в тех же автокатастрофах на порядки больше людей умирает. Не говоря уже о текущей войне, где в районе 1% всего населения задействовано(х2 если считать мужское население)

Bugsy, [12.06.2023 17:08]
что ты промоутишь то и будет людям нравится. Скажу ты человеку сто лет назад что после работы ему будет в кайф идти в комнату с потными мужиками и тягать тяжести- он бы тебя не понял)

Sun1set, [12.06.2023 17:08]
Как мне уже адекватные люди говорили: нахуй ты рассматриваешь события у которых вероятность как у флеш рояля на флопе

GranTorino, [12.06.2023 17:08]
да 100 лет назад это было доступно только богатым людям

Art, [12.06.2023 17:09]
Ну да, что-то более травматично, что-то менее. Мма - самое из всех видов.

Bugsy, [12.06.2023 17:09]
которые все равно этой херней не занимались)

OlegK, [12.06.2023 17:09]
У тебя просто нет в характере этой черты, чтобы понять это удовольствие - а оно было всегда, минимум с времён какого-нибудь Александра Македонского

OlegK, [12.06.2023 17:09]
Я не про созерцание, а именно про участие

GranTorino, [12.06.2023 17:09]
это не так, бокс вроде  намного опаснее из-за перчаток

Bugsy, [12.06.2023 17:09]
ты в клетке часто дерешься?

OlegK, [12.06.2023 17:10]
Мне давно здоровье не позволяет, но звериный этот кайф когда-то испытывал, каюсь, даже во время школьных драк

GranTorino, [12.06.2023 17:11]
в мма самое опасное это весогонки , в остальном карате тот же вообще или бокс нифига не безопаснее

GranTorino, [12.06.2023 17:11]
я еще пиздюком был каратисты бывало умирали просто на тренях)

GranTorino, [12.06.2023 17:11]
без всяких там толп и потехи

Art, [12.06.2023 17:11]
Нет. Получи мма перчаткой по голове и даже 10-унцовой боксерской. Сразу понятно

Bugsy, [12.06.2023 17:11]
Хорошая вещь, нада продвигать в массы!

Bugsy, [12.06.2023 17:12]
А кумиров на стенку вешать, легенд!!

Art, [12.06.2023 17:12]
Как карате, где нет ударов в голову может быть опаснее мма?

GranTorino, [12.06.2023 17:12]
я получал)  разница в том что в боксе очень много ударов прилетает и они все как микро травмы) боксеры вроде раз в год нет нет да умирают после боя

GranTorino, [12.06.2023 17:12]
там в голову бьют ногой

GranTorino, [12.06.2023 17:12]
в висок прилетает бывает неудачно

GranTorino, [12.06.2023 17:13]
защита головы в целом в карте нулевая

Art, [12.06.2023 17:15]
Ну все равно меньше ударов в голову выходит. По мне так карате и тхэквондо немного менее  травмоопасны, чем мма, бокс, муай тай. То, что в боксе больше приходится в голову ударов и из-за этого +вред согласен. Но мма перчи более нокаутирующие. Во всяких ударных бомж промоушенах даже меняют 10-унцовые на мма для большего кол-ва сечек/нокаутов

GranTorino, [12.06.2023 17:16]
https://www.vesti.ru/article/1903564

GranTorino, [12.06.2023 17:16]
https://aif.ru/society/7459

GranTorino, [12.06.2023 17:16]
короч случается

GranTorino, [12.06.2023 17:16]
я просто занимался , помню как там бывает прилетает, потом откачивать чела

Bugsy, [12.06.2023 17:17]
Такое стоит рекламировать и поддерживать? В чем польза этого говна?

L F, [12.06.2023 17:17]
Крч,ходите на айкидо там можно и помедитировать и прокачать театральные навыки чтобы Станиславский был доволен, а ещё падать научитесь.

GranTorino, [12.06.2023 17:17]
лучше всего джиу джитсу сейчас заниматься думаю, там максимум травмы суставов и коленей получишь

GranTorino, [12.06.2023 17:17]
ну или там дзюдо

Bugsy, [12.06.2023 17:18]
Лучше вообще этим калом не заниматься

GranTorino, [12.06.2023 17:18]
ну да есть мясо и гулять по лесу, я понял

Art, [12.06.2023 17:18]
Джиу джитсу точно менее всего травмоопасно + игрофицировали все грамотно

Bugsy, [12.06.2023 17:18]
Лучше чем калечить себя и других, не?

GranTorino, [12.06.2023 17:19]
для тебя да, но в целом хорошо что мы пока живет в обществе где можно самому распоряжаться своим телом ) а так опасность сильно приувеличена , просто случается дерьмо

тачки по прежнему в 1000000 раз опаснее

Art, [12.06.2023 17:19]
+ в мма перчатке ты кулак сжимаешь полностью, это тоже влияет на силу удара

Bugsy, [12.06.2023 17:20]
А как распоряжаются дети, когда их отдают идиоты родители с промытыми мозгами которые насмотрелись ММА в эти секции? Это свободный выбор?

GranTorino, [12.06.2023 17:22]
дети как правило сами хотят и все проходит нормально если тренер хороший и не заниматься профессионально с соревнованиями и тд

от простой секции ребенку особо ничего не будет там всегда спарингуешь с более или менее равными ребятами 

можно посмотреть статистику , но думаю смертность, инвалидность или какие либо влиющие на статистику жизни с детьми кто занимался единобортсвами не будут отличаться от обычных

GranTorino, [12.06.2023 17:22]
короче ты о хуйне паришься

GranTorino, [12.06.2023 17:23]
в мире куча проблем х тысяча важнее , чем пиздастрадать о такой мелочи

Bugsy, [12.06.2023 17:24]
А почему дети этого хотят? не потому что все ютубы завалены этим говном? Не потому что их родители к этому толкают? Не потому что даже взрослые люди считают мма-дегенратов легендами?

GranTorino, [12.06.2023 17:24]
когда я занимался ютуба не было, мне просто хотелось уметь постоять за себя и все

GranTorino, [12.06.2023 17:25]
ну и это красиво



Bugsy, [12.06.2023 17:25]
наверно потому что ты жил в небезопасном обществе, а не потому что ты хотел разбивать ебла и калечить других. Ты хотел безопасности а не мясорубки

GranTorino, [12.06.2023 17:25]
ну дети думаю попрежнему этого хотят) пусть занимаются

Bugsy, [12.06.2023 17:25]
а когда башку мечем отрезают это красиво? или копьем пронзают? Тоже считалось красиво

Bugsy, [12.06.2023 17:26]
подумай еще

GranTorino, [12.06.2023 17:26]
утрируешь

GranTorino, [12.06.2023 17:26]
ты просто сходи посмотри что такое десткая тренировка по единоборствам поймешь насколько утрирование

Bugsy, [12.06.2023 17:26]
как это? стока веков было главным зрелищем

GranTorino, [12.06.2023 17:26]
это довольно лайтовая штука

GranTorino, [12.06.2023 17:27]
ну было и было, раньше и изнасилование было нормой , на до он и прогресс

GranTorino, [12.06.2023 17:27]
хуярится насмерть мечами явно влияет на статистику, а тут не влияет

GranTorino, [12.06.2023 17:27]
в этом разница

Bugsy, [12.06.2023 17:27]
неплохо развиваемся, да

Sun1set, [12.06.2023 17:30]
Теперь я начинаю понимать значение: моральная компенсация 

Собеседнику вообще похую

Bugsy, [12.06.2023 17:32]
там наносятся удары в голову? Хоть каким-то образом?

Bugsy, [12.06.2023 17:33]
Скорее всего да, а потом можешь пойти взять косультацию у врачей которые занимаются травмами мозга и они скажут что любые даже незначительные удары по голове наносят непоправимый вред

Bugsy, [12.06.2023 17:34]
Это просто калечит детей по факту

RV, [12.06.2023 17:34]
там у него под жирком у самого мышц больше, чем у любого рандомного мужика)

RV, [12.06.2023 17:35]
кидайте сюда, когда какие-то норм драки будут, по бжж в том числе :D

GranTorino, [12.06.2023 17:36]
по твоей логике ниодин врач не отдает своих детей на секции единоборств?

не везде наносятся, смотря какой спорт, какой тренер, какая защита и тд

некоторые вообще минимум спарингов проводят и правила устанавливают дополнительные чтобы не травмировать

RV, [12.06.2023 17:36]
недавно рассказали, что в PFL (polish fighting league) новичку бонус при подписании 15к и потом за матчи по нарастающей 10к, 15к, 25к, крч в год можно на 100-200к надраться

RV, [12.06.2023 17:36]
читать всю вашу переписку, интересно?)

GranTorino, [12.06.2023 17:37]
-налоги и выходит зарплатала средняя 

мало кто больше 3 боев в год проводит, лагерь длится 3 месяца каждый ты платишь спаринг партнерам, платишь процент тренеру и команде, агенту и тд

GranTorino, [12.06.2023 17:37]
даже чуваки из топ 20 юфс часто работают на второй работе)))

Bugsy, [12.06.2023 17:37]
врачей долбаебов много, конечно отпраляют. Зачем вообще детсям заниматься тем что травмирует самый главный орган так сказать? еще и наносить другому повреждения? в чем смысл? какова цель?

RV, [12.06.2023 17:38]
ну слух, я не знаю че там как происходит, но я вижу пример парочки бойцов из нашей никому не нужной безмедийной Латвии и все у них в порядке)

RV, [12.06.2023 17:38]
а UFC вообще за пример брать не стоит, ибо там далеко не лучшие условия и бойцов доят ток так

GranTorino, [12.06.2023 17:39]
да возможно вполне, в других лигах можно рекламодателей брать

GranTorino, [12.06.2023 17:39]
нет

GranTorino, [12.06.2023 17:39]
стандарт Багси спор

GranTorino, [12.06.2023 17:39]
я спросто свапаю фоном замазался

RV, [12.06.2023 17:40]
https://www.instagram.com/chizovmma/

RV, [12.06.2023 17:40]
вот один из наших выходцев

Bugsy, [12.06.2023 17:41]
Да, потому что у тебя нет особо аргуменов защитить свою точку зрения, которая даже не твоя, а просто мейнстримная

GranTorino, [12.06.2023 17:42]
да я вроде нормально обосновал все, но тебе насрать

GranTorino, [12.06.2023 17:42]
ты сам просто шарманку феруелла повторяешь, отчасти он прав, но ты не вник в детали

Bugsy, [12.06.2023 17:42]
а ты вник? что ж за детали такие?

GranTorino, [12.06.2023 17:43]
что не все единоборства наносят удары в голову, не все секции проводят соревнования, не все люди идут туда чтобы ебашиться в клетке и тд тп

обычная секция это час ебалова с кардио , 30 минут отработки какие-то технических тонковстей и 20 минут попрыгать в парах

GranTorino, [12.06.2023 17:44]
я даже ниодного сотряса за годы не помню в своем зале

Bugsy, [12.06.2023 17:44]
Ну хорошо, а в чем польза от этого?

GranTorino, [12.06.2023 17:44]
у кого либо

RV, [12.06.2023 17:44]
ты уж определись, мы высшие создания познавшие вселенную или прямоходячие обезьяны с чуть более развитой думалкой, акцент на "чуть"

GranTorino, [12.06.2023 17:44]
спорт который нравится - большое счастье

RV, [12.06.2023 17:44]
в нашем мире, до сих пор, безумно важно уметь за себя постоять

Bugsy, [12.06.2023 17:44]
тупые жадные обезьяны по прежнему, это видно из кумиров

RV, [12.06.2023 17:45]
вот именно

RV, [12.06.2023 17:45]
и как в таком мире рационально не учиться боевые искусства?

Bugsy, [12.06.2023 17:45]
тогда нада обучать стрельбе наверно и обращению с перцовым баллончиком или переезжать в безопасное место

RV, [12.06.2023 17:45]
я даже дочку свою на бжж отдать хочу, там как раз идеально девченкам, чисто жизненные ситуации, когда снизу, оппонент сильнее и т.д.

GranTorino, [12.06.2023 17:46]
ты в школе стрелять всех собрался чтобы тебя уважали крупные сверстники?

RV, [12.06.2023 17:46]
одно другого не отменяет

RV, [12.06.2023 17:46]
все хорошо, что ты написал

RV, [12.06.2023 17:46]
"не нужно уважение дибилов" :D

Bugsy, [12.06.2023 17:47]
только обычно от самообороны больше вреда чем пользы, в большинстве случаев перцового баллончика за глаза

RV, [12.06.2023 17:47]
ну какой, блять, бред, если ты нормально обучен

RV, [12.06.2023 17:47]
не всегда балончик успеешь достать, не всегда он под рукой, не всегда оппонент выключиться

Bugsy, [12.06.2023 17:47]
ну такой, например что ты сделаешь против 4-5 гопников

Bugsy, [12.06.2023 17:47]
А если у них нож

Bugsy, [12.06.2023 17:47]
как тебе поможет умение бить двоечку?

RV, [12.06.2023 17:47]
ничего, но это блять не аргумент

GranTorino, [12.06.2023 17:48]
по опыту навыки наоборот помогают избегать подобных ситуаций ибо лучше оцениваешь все

RV, [12.06.2023 17:48]
без единоборств ты и против 1 ничего не сделаешь

RV, [12.06.2023 17:48]
хотя "ничего" тоже неправда, иногда 1-2 сломать, остальные уйдут

Bugsy, [12.06.2023 17:48]
А часто они наоборот попадают в замес, заступаются и их сажают на 10 лет за непредумышленное

GranTorino, [12.06.2023 17:48]
пару новостей прочитал и у тебя уже это часто

GranTorino, [12.06.2023 17:48]
а 999999 случаев не случилось благодаря этому

GranTorino, [12.06.2023 17:49]
пруфы короче нужно стаистические

RV, [12.06.2023 17:49]
поможем умение бегать, это тоже физ подготовка, плюс поможет знание, что нужно делать, если убежать нельзя

RV, [12.06.2023 17:49]
нет "база" эмоджи у меня :D

Bugsy, [12.06.2023 17:49]
не знаю, пару раз спокойно заливал баллоном и бить не приходилось

Bugsy, [12.06.2023 17:49]
лучше самооборона это убежать или уйти

RV, [12.06.2023 17:49]
с этим никто не спорит

RV, [12.06.2023 17:49]
ГранТорино, ты споришь с этим?

RV, [12.06.2023 17:50]
Мы говорим, что есть ситуации, когда убежать или уйти нельзя.

GranTorino, [12.06.2023 17:50]
багси думает что если я умел драться я сразу залетал в толпу и начинал пиздиться со всеми

RV, [12.06.2023 17:50]
И таких ситуаций больше, чем может показаться.

RV, [12.06.2023 17:50]
похоже на то

Bugsy, [12.06.2023 17:50]
Вот когда вы последний раз дрались на улице?

RV, [12.06.2023 17:50]
Уметь постоять за себя несет минимум даунсайдов и огромные апсайды

Bugsy, [12.06.2023 17:50]
а если против него попадется ммашник?

GranTorino, [12.06.2023 17:50]
давно, но во взрослой жизни было пару случаев когда дал человеку понять , что готов дать отпор и все заканчивалось

RV, [12.06.2023 17:51]
...а если, а если. "А если" можно абсолютно ко всему придумать.

RV, [12.06.2023 17:51]
А если у тебя балончик, а у него газовая блять маска

GranTorino, [12.06.2023 17:51]
они все равно же чувствуют все это , у нас капец инстинкты

RV, [12.06.2023 17:51]
вот твой уровень аргументов

Bugsy, [12.06.2023 17:51]
знач не повзло

RV, [12.06.2023 17:51]
ну вот именно

RV, [12.06.2023 17:51]
бывает и такое

RV, [12.06.2023 17:52]
имея подготовку ты условно сильнее 75%-85% людей

Bugsy, [12.06.2023 17:52]
Ну хз - тренироваться чтобы тебе вышибали мозги чтобы может быть когда нибудь тебе это пригодилось

Bugsy, [12.06.2023 17:52]
я хз))

RV, [12.06.2023 17:52]
не имея, многие из нас и в 50% не залетели бы

RV, [12.06.2023 17:52]
в этом все дело

GranTorino, [12.06.2023 17:52]
да не вышибают там мозги если ты на соревнования не ездишь

RV, [12.06.2023 17:52]
не вышибают мозги на нормальных тренировках

Bugsy, [12.06.2023 17:52]
любой спаринг это микросотрясения мозга

Bugsy, [12.06.2023 17:52]
А без спарингов ты к драке не подготовишься

GranTorino, [12.06.2023 17:52]
у профессионалов возможно, у любителей это попрыгать чисто

Bugsy, [12.06.2023 17:53]
В зале на лапках и когда тебе в ебальник на улице прилетает это разные вещи

RV, [12.06.2023 17:53]
по нашим дорогам ездить - микросотрясение мозга, бля :D

Bugsy, [12.06.2023 17:53]
тогда вы детей готовить должны к уличным дракам
